#mongo:7.0.26
#python:3.9-buster
#node:22.16.0
#node:22.18.0
#nginx:alpine
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#postgres:latest
#redis:latest
#python:3.13-bookworm
#node:18-alpine
#python:3.13.11-bookworm
#python:3.10-buster
#python:3.11-bookworm
#node:24-alpine
#postgres:16-alpine
#redis:7-alpine
#nginx:1.25-alpine
#node:20-alpine
#node:20-slim
#python:3.11-slim
#python:3.12-slim
mongo:7
redis:7-alpine
